@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  padding: 0;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  scroll-behavior: smooth;
}

body .p {
  color: #000000;
}

section {
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  width: 95%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
  display: flex;
  padding: 20px;
  background-color: #000000;
  color: #fff;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  border-top: 1px solid #ccc;
}

footer .footer-social-media-icons img {
  width: 30px;
  margin: 0 10px;
}

h1,
h2,
h3 {
  text-transform: uppercase;
}

.home {
  display: flex;
  margin-top: 100px;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}

.personal-picture {
  vertical-align: middle;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin-right: 20px;
  padding: 2%;
}

.personal-intro h1 {
  margin: 0;
  font-size: 24px;
}

.personal-intro p {
  margin: 10px 0 0;
  color: #000000;
}

.contact {
  padding: 20px;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}

.contact form {
  display: flex;
  flex-direction: column;
}

.contact label {
  margin-top: 10px;
}

.contact input,
.contact textarea {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact button {
  margin-top: 15px;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact button:hover {
  background-color: #0056b3;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1%;
  background-color: white;
  border-radius: 8px;
  width: 10%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.skill img {
  width: 100px;
  height: 100px;
  margin: 10%;
}

.skill h3 {
  margin: 10%;
}

.skills-container {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
  text-align: center;
}

.close-btn {
  float: right;
  cursor: pointer;
}

.close-btn:hover {
  color: rgb(0, 0, 0);
}

.header {
  border-bottom: 1px solid #e2e8f0;
  background-color: #000000;
  position: fixed;
  top: 0;
  width: 100%;
  height: 70px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #ffffff;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 30px;
}

.nav-link {
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
}

.nav-link:hover {
  color: #007bff;
}

.nav-logo {
  font-size: 30px;
  font-weight: 500;
  color: #ffffff;
}

@media (max-width: 885px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #000000;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-logo {
    font-size: 18px;
    font-weight: 500;
    color: #ffffff;
  }

  .nav-link {
    color: #fff;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 2.5rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  section {
    width: 90%;
    padding: 15px;
  }

  .skill {
    width: 20%;
  }

  .home,
  .contact {
    flex-direction: column;
    align-items: center;
  }

  .personal-picture {
    width: 250px;
    height: 250px;
    padding: 5%;
  }

  footer {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .skill {
    width: 90%;
  }
}
